import java.util.*;

class Solution {
    
    static StringTokenizer st;
    static List<String[]> list = new ArrayList<>();
    static int ans, max;
    static boolean found;
    
    public String[] solution(String[] e) {
        
        for(int i = 0; i < e.length; i++) {
            st = new StringTokenizer(e[i]);
            parsing(st);
        }
        
        int size = list.size();
        String[] answer = new String[size];
        for(int i = 0; i < size; i++) {
            String[] s = list.get(i);
            String res = "";
            String tmp = "";
            
            if(ans == 0) {
                String caled = moreThanOne(s);
                tmp = s[0] + " " + s[1] + " " + s[2] + " = " + caled;
                
            } else {
                res = changeFromTen(calculate(s[0], s[1], s[2], ans), ans);
                tmp = s[0] + " " + s[1] + " " + s[2] + " = " + res;
            }
            answer[i] = tmp;
        }
        
        return answer;
    }
    
    static void parsing(StringTokenizer st) {
        
        String first = st.nextToken();
        String op = st.nextToken();
        String second = st.nextToken();
        st.nextToken();
        
        for(int i = 0; i < first.length(); i++) {
            max = Math.max(max, Integer.parseInt(String.valueOf(first.charAt(i))));
        }
        for(int i = 0; i < second.length(); i++) {
            max = Math.max(max, Integer.parseInt(String.valueOf(second.charAt(i))));
        }

        String result = st.nextToken();
        if(result.equals("X")) {
            list.add(new String[]{first, op, second});
            return;
        }
        
        for(int i = 0; i < result.length(); i++) {
            max = Math.max(max, Integer.parseInt(String.valueOf(result.charAt(i))));
        }
        
        if(!found) find(first, op, second, result);
    }
    
    static void find(String first, String op, String second, String result){
        
        int cnt = 0;
        int tmp = 0;
        for(int i = max; i <= 9; i++) {
            if(calculate(first, op, second, i).equals(changeToTen(result, i))) {
                tmp = i;
                cnt++;
            }
        }
        
        if(cnt == 1) {
            ans = tmp;
            found = true;
        }
    }
    
    static String calculate(String first, String op, String second, int num) {
        String res1 = changeToTen(first, num);
        String res2 = changeToTen(second, num);
        
        int tmp = 0;
        if(op.equals("+")) {
            tmp = Integer.parseInt(res1) + Integer.parseInt(res2);
            
        } else tmp = Integer.parseInt(res1) - Integer.parseInt(res2);
        
        return String.valueOf(tmp);
    }
    
    static String changeToTen(String target, int num) {
        
        int tmp = 0;
        int len = target.length();
        for(int i = 0; i < len; i++) {
            tmp += Integer.parseInt(String.valueOf(target.charAt(i))) * Math.pow(num, len - i - 1);
        }
        
        return String.valueOf(tmp);
    }
    
    static String moreThanOne(String[] s) {
        
        String first = s[0];
        String op = s[1];
        String second = s[2];
        
        int cnt = 0;
        String res = "";
        for(int i = max + 1; i <= 9; i++) {
            String tmp = changeFromTen(calculate(first, op, second, i), i );
            if(res.equals("")) res = tmp;
            else if(!tmp.equals(res)) return "?";
        }
        
        return res;        
    }
    
    static String changeFromTen(String target, int num) {
        
        int n = Integer.parseInt(target);
        StringBuilder sb = new StringBuilder();
        
        while (n > 0) {
            int remainder = n % num;
            sb.append(remainder);
            n /= num;
        }
        
        if(sb.length() == 0) return "0";
        return sb.reverse().toString();
    }
               
}